<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sidenav {
        position: fixed;
        height: 100%;
        width: 50px;
      }
      #green,
      #blue,
      #red,
      #grey {
        margin-top: 20px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        width: 50px;
        height: 50px;
      }
      .main {
        padding: 15px;
        margin-left: 100px;
      }
      body,
      html {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href=""
        ><div id="green" style="background-color: rgb(4, 170, 109)"></div
      ></a>
      <a href=""
        ><div id="blue" style="background-color: rgb(33, 150, 243)"></div
      ></a>
      <a href=""
        ><div id="red" style="background-color: rgb(244, 67, 54)"></div
      ></a>
      <a href="">
        <div id="grey" style="background-color: rgb(85, 85, 85)"></div
      ></a>
    </div>
    <div class="main">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
