<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
      .profile img {
        width: 278px;
        height: 278px;
        border-radius: 1000px;
        padding: 30px;
      }
      .container{
        width: 400px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        
      }
      .input{
        margin-bottom: 10px;
      }

      .Username{
        display: block;
        margin-bottom: 30px;
      }
      .password{
        display: block;
        margin-bottom: 10px;
      } 
      .foot{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        background-color: beige;
        padding: 10px;
      }
      .foot a{
        text-decoration: none;
      }
      .foot button{
        border: none;
        border-radius: 5px;
      }
      .foot button :hover{
        color: red;
        background-color: white;
      }
      .login button {
        width: 100%;
        padding: 10px,2px;
        border: none;
        border-radius: 5px;
        background-color: green;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    
    <div class="profile">
      <img
        src="https://imgs.search.brave.com/cMSSA4VopXVGXcoNSjeNbzrqBTamuBW9McdmA3nBJxc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9maXZl/cnItcmVzLmNsb3Vk/aW5hcnkuY29tL2lt/YWdlcy90X21haW4x/LHFfYXV0byxmX2F1/dG8scV9hdXRvLGZf/YXV0by9naWdzLzE3/MzIzMjUyMy9vcmln/aW5hbC8yNGI4NDFm/MGFmNDJmMzVjYWVk/Y2FjODc5ZGU0NDhi/MWU1MGMyZGU0L2Ry/YXctYS1jYXJ0b29u/LXByb2ZpbGUtcGlj/LXRvLXlvdS5wbmc"
        alt="hacker"/>
    </div>
    <div class="container">
        <form action="">
            <div class="input">
            <div class="Username">
            <label for=""><b>Username</b></label>
            <input type="text" style="width: 100%; height: 30px; border-radius: 5px;" placeholder="Enter Username" required>
            </div>
            <div class="password">
            <label for=""><b>Password</b>
            <input type="password" style="width: 100%; height: 30px; border-radius: 5px;" placeholder="Enter Password" required>
            </label>
            </div>
            <div class="rememberme">
                <input type="checkbox" id="remember" name="remember" >
                <label for="remember">Remember me</label>
            </div>
            <div class="login">
                <button role="button" style="width: 100%;height: 30px; background-color: green;color: white;"><b>Login</b></button>
            </div>
            <div class="foot">
                <button style="background-color: red;color: white;display : flex; justify-content: left;"><b>Cancel</b></button>
                <a href="" style="display:flex; justify-content: right;">Forgot password?</a>
            </div>
            </div>
        </form>
    </div>

  </body>
</html>
