<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background-color: rgb(217, 219, 60);
        display: flex;
      }
      .container {
        margin-top: 70px;
        margin-left: 20px;
        padding: 10px 15px;
        width: 200px;
        background-color: transparent;
      }
      .container a {
        border: 1px solid black;
        border-right: 25px solid black;
        text-decoration: none;
        background-color: white;
        padding: 10px;
        display: block;
        width: 100%;
        height: 20px;
        text-align: left;
        font-size: 25px;
        margin-bottom: 10px;
        color: rgb(56, 60, 161);
      }
      .container a:hover {
        color: blueviolet;
      }
      .main {
        color: rgb(134, 17, 124);
        margin-left: 60px;
        margin-top: 30px;
      }
      .dot {
        border-bottom: 2px dotted;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="" role="button">Home</a>
      <a href="" role="button">Musings</a>
      <a href="" role="button">MyTown</a>
      <a href="" role="button">Links</a>
    </div>
    <div class="main">
      <h1 style="font-family: Arial, sans-serif;font-size: 40px;">My first styled page</h1>
      <p style="font-size: 25px;">
        Welcome to my styled page! <br /><br />
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
        <br /><br />
        There should be more here, but I don t know what yet.
      </p>
      <div class="dot"></div>
      <br />
      <i style="font-size: 25px;">Made 5 April 2004 <br />by myself.</i>
    </div>
  </body>
</html>
